{
  "version": 2,
  "builds": [
    {
      "src": "backend/aimsync/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/aimsync/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/aimsync/wsgi.py"
    },
    {
      "src": "/media/(.*)",
      "dest": "backend/aimsync/wsgi.py"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/frontend/404.html"
    }
  ]
}
